---
rtr: P_PCNWBBR
    name: P_PCNWBBR
    platform: xr
    lo: { name: LoopbackO, ip:172.18.0.1, mask: 255.255.255.255
    gis:
      - { name: GigabitEthernet0/0/0/1, ip: 192.17.0.1, mask: 255.255.255.0, description: Linked to core}}
